<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    *{
     margin:0;
     padding: 0;
     box-sizing: border-box;
     font-family: 'Roboto', sans-serif;
    }
    section{
        position: relative;
        width: 100%;
        height: 100vh;
        display: flex;
        margin: 0 auto;
    }
    section .noi-dung{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        margin: 0 auto;
    }
    section .noi-dung .form{
        margin: 0 auto;
        width: 500px;
    }
    section .noi-dung .form h2{
        color: white;
        font-weight: 500;
        font-size: 1.5em;
        text-transform: uppercase;
        margin-bottom: 20px;
        border-bottom: 4px solid #ff4584;
        display: inline-block;
        letter-spacing: 1px;
    }
    section .noi-dung .form .input-form{
        margin-bottom: 20px;
    }
    section .noi-dung .form .input-form span{
        font-size: 16px;
        margin-bottom: 5px;
        display: inline-block;
        color: white;
        letter-spacing: 1px;
        }
    section .noi-dung .form .input-form input{
        width: 100%;
        padding: 10px 20px;
        outline: none;
        border: 1px solid #607d8b;
        font-size: 16px;
        letter-spacing: 1px;
        color: white;
        background: transparent;
        border-radius: 30px;
        }
    section .noi-dung .form .input-form input[type="submit"]{
        background: #ff4584;
        color: #fff;
        outline: none;
        border: none;
        font-weight: 500;
        cursor: pointer;
        box-shadow: 0 1px 1px rgba(0,0,0,0.12),
                    0 2px 2px rgba(0,0,0,0.12),
                    0 4px 4px rgba(0,0,0,0.12),
                0 8px 8px rgba(0,0,0,0.12),
                0 16px 16px rgba(0,0,0,0.12);
    }
    section .noi-dung .form .input-form input[type="submit"]:hover{
        background: #f53677;
    }
    section .noi-dung .form .nho-dang-nhap{
        margin-bottom: 10px;
        color: white;
        font-size: 14px;
    }
    section .noi-dung .form .input-form p{
        color: white;
    }
    section .noi-dung .form .input-form p a{
        color: #ff4584;
    }
</style>
<body style="color: white; background-color: black; background-image: url(IMG/e23817f641839282ad7fefa60c0ea996.gif); background-size: 1700px;">
    <section>
        <div class="img-bg">
        </div>
        <div class="noi-dung">
            <div class="form">
                <h2>Trang Đăng Ký</h2>
                <form action="">
                    <div class="input-form">
                        <span>Tên Tài Khoản</span>
                        <input type="text" name="">
                    </div>
                    <div class="input-form">
                        <span>Gmail Đăng Ký</span>
                        <input type="text" name="">
                    </div>
                    <div class="input-form">
                        <span>Mật Khẩu</span>
                        <input type="password" name="">
                    </div>
                    <div class="input-form">
                        <span>Nhập Lại Mật Khẩu</span>
                        <input type="password" name="">
                    </div>
                    <div class="input-form">
                        <input type="submit" value="Đăng Ký">
                    </div>
                    <div class="input-form">
                        <p>Bạn Đã Có Tài Khoản? <a href="dangnhap.html" target="page">Đăng Nhập</a></p>
                    </div>
                </form>
            </div>
        </div>
    </section>
    
</body>
</html>