<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            padding: 0px;
            margin: 0px;
        }
        .menu>ul>li{
        display: inline-block;
        position: relative;
        }
        .menu>ul>li>a{
            display: block;
            text-decoration: none;
            font-variant: small-caps;
            font-size: larger;
            color: white;
            padding: 0 30px;
            line-height: 40px;
        }
        .menu>ul{
            padding: 0px;
            margin: 0px;
            list-style: none;
            border-radius: 3px;
            background-color: rgb(39, 38, 38);
            text-align: center;
        }
        .menu>ul>li>a:hover{
            color: yellow;
        }
        .menu>ul>li:hover>ul{
            display: block;
        }
        .menu ul ul{
            position: absolute;
            display: none;
            padding: 0px;
            margin: 0px;
            list-style: none;
            border-radius: 3px;
            width: 200px;
            background-color: rgb(34, 33, 33);
            box-shadow: 0 0 1px gray;
        }
        .menu ul ul a{
            display: block;
            line-height: 30px;
            color: orangered;
            text-decoration: none;
            font-variant: small-caps;
            font-size: larger;
            padding: 0 10px;
        }
        .menu ul ul a:hover{
            background-color: orangered;
            color: white;
        }
        .container{
            background-color: black;
        }
        footer{
            border-top: 5px double orangered;
            line-height: 50px;
            background-color: lightcyan;
            text-align: center;
            font-variant: small-caps;
            clear: both;
        }
        footer>h2{
            width: 500px;
        }
        footer>h3{
            float: left;
        }
        footer>.map{
            float: right;
        }
        aside{
            min-height: 500px;
            width: 20%;
            float: right;
        }
        .vmenu{
            padding: 0px;
            margin: 5px;
            box-shadow: 0 0 2px gray;
        }
        .vmenu a{
            display: block;
            border-bottom: 1px dotted orangered;
            color: orangered;
            font-variant: small-caps;
            font-size: large;
            text-decoration: none;
            padding: 8px 5px 8px 30px;
        }
        .vmenu a:hover{
            border-bottom: 1px dotted white;
            background-color: orangered;
            color: white;
            font-weight: bold;
        }
        .input{
            background-color: black;
            width: 500px;
            height: 30px;
            background: #1e2129;
            border: none;
            font-size: 10pt;
            color: #a0adb9;
        }
        iframe[name=page]{
            width: 100%;
            min-height: 1000px;
        }
        article{
            height: 1000px;
            width: 80%;
            background-color:black;
            float: left;
        }
        .icon{
            position: absolute;
            top: 50%;
            margin-left: 17px;
            margin-top: 17px;
            z-index: 1;
            color: #ffffff;
        }
        .recont .container{
            float: left;
            width: 100%;
        }
        .recont .login{
            float: right;
           width: 10%;
        }
        .recont .login>li{
            position: relative;
            clear: both;
            font-size: 20px;
            font-variant: small-caps;
            font-weight: bolder;
            float: left;
        }
        .recont .login>li>a{
            position: relative;
            text-align: center;
            color: white;
            padding: 0 8px;
            text-decoration: none;
        }
        .recont .login>li>a:hover{
            color: white;
        }
    </style>    
</head>
<body>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v13.0" nonce="mwT2XdQy"></script>   
    <div>
        <header class="recont">
           <div class="container">
                <img src="IMG/logo.png" alt="" height="35">
                <input type="text" placeholder="Tìm kiếm..." class="input"/>
                <button style="background-color: black;"> <img src="IMG/lup.png" alt="" width="27"></button>
            <form class="login">
                <li><a href="dangky.html" target="page">Đăng ký</a></li>
                <li><a href="dangnhap.html" target="page">Đăng nhập</a></li>
            </form>
            </div>
        </header>
        <hr>
        <br>
    </div>
    <div>
    <nav class="menu">
        <ul>
            <li><a href="index.html">TRANG CHỦ</a></li>
            <li><a href="#">THỂ LOẠI</a>
            <ul>
                <a href="hanhdong.html" target="page">Hành động</a>
                <a href="#">Tình cảm</a>
                <a href="#">Hài hước</a>
                <a href="#">Harem</a>
                <a href="#">Học đường</a>
                <a href="#">Isekai</a>
                <a href="#">Phiêu lưu</a>
                <a href="#">Trò chơi</a>
                <a href="#">Âm nhạc</a>
                <a href="#">Ecchi</a>
            </ul>
            </li>
            <li><a href="#">SEASON</a>
            <ul>
                <a href="#">Mùa xuân 2022</a>
                <a href="#">Mùa đông 2021</a>
                <a href="#">Mùa thu 2021</a>
                <a href="#">Mùa hạ 2021</a>
                <a href="#">Mùa xuân 2021</a>
                <a href="#">Mùa đông 2020</a>
                <a href="#">Mùa thu 2020</a>
                <a href="#">Mùa hạ 2020</a>
                <a href="#">Mùa xuân 2020</a>
            </ul>
            </li>
            <li><a href="dangxem.html" target="page">ĐÁNG XEM</a></li>
            <li><a href="History.html" target="page">LỊCH SỬ</a></li>
        </ul>
        <article>
            <iframe name="page" src="Trangchu.html"  scrolling="50px" frameborder="0"></iframe>
        </article>    
        <aside>
            <ul class="vmenu">
                <li><a href="sticker.html" target="page">Sticker anime</a></li>
                <li><a href="#">Miếng dán hình anime</a></li>
                <li><a href="#">Gối ôm loli</a></li>
                <li><a href="#">Quần áo anime</a></li>
                <li><a href="#">Game về anime</a></li>
                <li><a href="#">Ảnh full 4k anime</a></li>
                <li><a href="#">Ốp lưng hình anime</a></li>
                <li><a href="#">Cặp sách anime</a></li>
                <li><a href="#">Bán sim số đẹp 99k</a></li>
            </ul>
        </aside>
    </div>
        <footer>
           <h2> Chi tiết liên hệ : 0908153508</h2>
           <h2>Gmail: Animehay@Gmail.com</h2>
            <h3><img src="IMG/logo-footer.png" alt="" height="50"></h3>
            <div class="map">
                <iframe src="https://www.google.com/maps/d/embed?mid=1J_C5GaArFbjL7-ki5TlZI_OJNHur9LHE&ehbc=2E312F" width="120" height="120"></iframe>
            </div>
            <div class="fb-comments" data-href="http://127.0.0.1:5500/18-PS23017-NguyenThanhLoc-ASM2/index.html" data-width="" data-numposts="5"></div>
            <iframe src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2F127.0.0.1%3A5500%2F18-PS23017-NguyenThanhLoc-ASM2%2Findex.html&width=150&layout=button_count&action=like&size=small&share=true&height=46&appId" width="150" height="46" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
        </footer>
    </nav>   
</body>
</html>